# tdoer-core-data

./: .gitignore  pom.xml
sql/maintain/: move_data.sql  patch_20191016.sql
sql/tdoer.table/fw/: fw_action.sql  fw_action_ext.sql  fw_action_method.sql  fw_application.sql  fw_application_service.sql  fw_application_service_ext.sql  fw_client.sql  fw_client_application.sql  fw_client_context.sql  fw_client_context_application.sql  fw_client_navigation_item.sql  fw_client_service.sql  fw_client_token.sql  fw_context_application.sql  fw_context_public_method.sql  fw_context_role.sql  fw_context_role_authority.sql  fw_context_role_method.sql  fw_context_role_resource.sql  fw_context_type.sql  fw_page.sql  fw_page_ext.sql  fw_page_method.sql  fw_product.sql  fw_service.sql  fw_service_method.sql  fw_service_method_ext.sql  fw_service_reference.sql  fw_tenant.sql  fw_tenant_client.sql  fw_tenant_database.sql  fw_tenant_product.sql
sql/tdoer.table/user/: organization.sql  organization_member.sql  organization_member_role.sql  user.sql
src/main/java/com/tdoer/coredata/: AfterStartupRunner.java  Application.java  ErrorStatusCodes.java  Swagger2.java
src/main/java/com/tdoer/coredata/bedrock/bizz/: UserBizz.java
src/main/java/com/tdoer/coredata/bedrock/controller/: UserController.java
src/main/java/com/tdoer/coredata/framework/bizz/tenant/: TenantBizz.java  TenantDatabaseBizzTest.java
src/main/java/com/tdoer/coredata/framework/controller/: TenantController.java  TestController.java
src/main/java/com/tdoer/coredata/framework/datasource/: DataSourceConfigurer.java  DynamicCreateDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/tdoer/coredata/framework/datasource/config/: MasterDatabaseConfig.java  TenantDatabaseConfig.java
src/main/java/com/tdoer/coredata/framework/eo/application/: ActionEO.java  ActionMethodEO.java  ApplicationEO.java  ApplicationServiceEO.java  PageEO.java  PageMethodEO.java
src/main/java/com/tdoer/coredata/framework/eo/context/: ContextApplicationEO.java  ContextRoleAuthorityEO.java  ContextRoleEO.java  ContextTypeEO.java
src/main/java/com/tdoer/coredata/framework/eo/product/: ClientApplicationEO.java  ClientContextEO.java  ClientEO.java  ClientServiceEO.java  ClientTokenEO.java  NavigationItemEO.java  ProductEO.java
src/main/java/com/tdoer/coredata/framework/eo/service/: ServiceEO.java  ServiceMethodEO.java
src/main/java/com/tdoer/coredata/framework/eo/tenant/: OrganizationEO.java  OrganizationMemberEO.java  OrganizationMemberRoleEO.java  TenantClientEO.java  TenantDatabaseEO.java  TenantEO.java  TenantProductEO.java  UserEO.java
src/main/java/com/tdoer/coredata/framework/eo/user/: UserEO.java
src/main/java/com/tdoer/coredata/framework/mapper/application/: ActionMapper.java  ActionMethodMapper.java  ApplicationMapper.java  ApplicationServiceMapper.java  PageMapper.java  PageMethodMapper.java
src/main/java/com/tdoer/coredata/framework/mapper/context/: ContextApplicationMapper.java  ContextRoleAuthorityMapper.java  ContextRoleMapper.java  ContextTypeMapper.java
src/main/java/com/tdoer/coredata/framework/mapper/master/application/: ActionMapper.java  ActionMethodMapper.java  ApplicationMapper.java  ApplicationServiceMapper.java  PageMapper.java  PageMethodMapper.java
src/main/java/com/tdoer/coredata/framework/mapper/master/context/: ContextApplicationMapper.java  ContextRoleAuthorityMapper.java  ContextRoleMapper.java  ContextTypeMapper.java
src/main/java/com/tdoer/coredata/framework/mapper/master/product/: ClientApplicationMapper.java  ClientContextMapper.java  ClientMapper.java  ClientServiceMapper.java  ClientTokenMapper.java  NavigationItemMapper.java  ProductMapper.java
src/main/java/com/tdoer/coredata/framework/mapper/organization/: OrganizationMapper.java  OrganizationMemberMapper.java  OrganizationMemberRoleMapper.java
src/main/java/com/tdoer/coredata/framework/mapper/product/: ClientApplicationMapper.java  ClientContextMapper.java  ClientMapper.java  ClientServiceMapper.java  ClientTokenMapper.java  NavigationItemMapper.java  ProductMapper.java
src/main/java/com/tdoer/coredata/framework/mapper/service/: ServiceMapper.java  ServiceMethodMapper.java
src/main/java/com/tdoer/coredata/framework/mapper/tenant/: OrganizationMapper.java  OrganizationMemberMapper.java  OrganizationMemberRoleMapper.java  TenantClientMapper.java  TenantDatabaseMapper.java  TenantMapper.java  TenantProductMapper.java  UserMapper.java
src/main/java/com/tdoer/coredata/framework/mapper/user/: UserMapper.java
src/main/java/com/tdoer/coredata/framework/service/tenant/: ActionService.java  TenantDatabaseService.java  TenantService.java
src/main/java/com/tdoer/coredata/framework/service/user/: UserService.java
src/main/resources/: application-api.properties  application.yml  generatorConfig.xml  init.sql  logback-spring.xml
src/main/resources/myMapper/tenant/: Z-TenantDatabaseMapper.xml
src/main/resources/mybatis/mapper/application/: ActionMapper.xml  ActionMethodMapper.xml  ApplicationMapper.xml  ApplicationServiceMapper.xml  PageMapper.xml  PageMethodMapper.xml
src/main/resources/mybatis/mapper/context/: ContextApplicationMapper.xml  ContextRoleAuthorityMapper.xml  ContextRoleMapper.xml  ContextTypeMapper.xml
src/main/resources/mybatis/mapper/product/: ClientApplicationMapper.xml  ClientContextMapper.xml  ClientMapper.xml  ClientServiceMapper.xml  ClientTokenMapper.xml  NavigationItemMapper.xml  ProductMapper.xml
src/main/resources/mybatis/mapper/service/: ServiceMapper.xml  ServiceMethodMapper.xml
src/main/resources/mybatis/mapper/tenant/: OrganizationMapper.xml  OrganizationMemberMapper.xml  OrganizationMemberRoleMapper.xml  TenantClientMapper.xml  TenantDatabaseMapper.xml  TenantMapper.xml  TenantProductMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/main/resources/mybatis/myMapper/tenant/: Z-TenantDatabaseMapper.xml  Z-UserMapper.xml
(+10 files in other folders)
