datasource.dbx.driverClassName = com.mysql.cj.jdbc.Driver
datasource.dbx.url = jdbc:mysql://10.8.2.119:3306/{0}?useSSL=false
datasource.dbx.username = root
datasource.dbx.password = 000000

master.datasource.pointcut=execution( * com.tdoer.coredata.framework.mapper.tenant..*.*(..)) \
  || execution( * com.tdoer.coredata.framework.mapper.application..*.*(..)) \
  || execution( * com.tdoer.coredata.framework.mapper.context..*.*(..)) \
  || execution( * com.tdoer.coredata.framework.mapper.product..*.*(..)) \
  || execution( * com.tdoer.coredata.framework.mapper.service..*.*(..))
tenant.datasource.pointcut=execution( * com.tdoer..mapper..*.*(..))